spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#Actualiza la base de datos automaticamente:
spring.jpa.hibernate.ddl-auto=update

#Ver todas las operaciones realizadas a la base de datos:
spring.jpa.show-sql=true
spring.jpa.format-sql=true